<?php

return [
    /*   GLOBAL   */
    'upload_server' => 'Serverə yüklə',
    'new_folder' => 'Yeni qovluq',
    'new_folder_name' => 'Qovluğun adını daxil edin',
    'information' => '&nbsp;<span id="filemanager-bi-information-folder">%s</span>&nbsp;qovluq -&nbsp;<span id="filemanager-bi-information-file">%s</span>&nbsp;fayl',
    'filter_placeholder' => 'Süzgəc',
    'settings' => 'Ayarlar',
    'file_edit' => 'Redaktə et',
    'file_delete' => 'Sil',
    'file_delete_all' => 'Seçilmiş faylların hamısını sil',
    'folder_delete_all' => 'Seçilmiş qovluqların hamısını sil',
    'file_delete_text' => 'Silmək istədiyinizə əminsiniz?',
    'folder_delete_text' => 'Silmək istədiyinizə əminsiniz?',
    'file_download' => 'Yüklə',
    'select_all' => 'Faylların hamısını seç',
    'select_folder_all' => 'Qovluqların hamısını seç',
    'select_file_length' => 'Seçilmiş fayl',
    'select_folder_length' => 'Seçilmiş qovluq',
    'cancle' => 'İmtina et',
    'success' => 'Tətbiq et',
    'file_sorting' => 'Çeşidləmə',
    'file_sorting_name' => 'Faylın adı',
    'file_sorting_date' => 'Faylın tarixi',
    'file_sorting_order_by' => 'Sıralama qaydası üzrə',
    'file_sorting_order_by_asc' => 'Aşağıdan yuxarı',
    'file_sorting_order_by_desc' => 'Yuxarıdan aşağı',
    'files_count' => '%s fayl',
    'properties' => 'Xüsusiyyətlər',
    'rename' => 'Adını dəyiş',
    'rename_folder' => 'Qovluğun adını dəyiş',
    'cut' => 'Kəs',
    'folders_cut' => 'Seçilmiş qovluğları kəs',
    'select_folder_paste' => 'Qovluğu köçür',
    'select_folders_paste' => 'Seçilmiş qovluğları köçür',
    'folders_paste' => 'Qovluğların köçürülməsi',
    'auto_rename' => 'Avtomatik adını dəyiş',
    'next_folder' => 'Növbəti qovluğa keç',
    'back' => 'Geri',

    /*   MSG FOLDER  */
    'exists_folder_name' => 'Bu qovluq altında belə bir qovluq mövcuddur',
    'not_exists_folder' => 'Belə bir qovluq mövcud deyil',
    'empty_folder_name' => 'Qovluğun adı boş buraxıla bilməz',
    'cut_folder_warning' => 'Diqqət: Köçürüləcək qovluğda eyni adlı qovluq varsa.',
    'the_same_folder' => 'Diqqət: (<b>%s</b>) adlı qovluğun mənbəyi və təyinatı eynidir.',
    'the_folder_sub_folder' => 'Diqqət: Qovluğu özünün alt qovluğu edə bilmərsiniz. (<b>%s</b>)',
    'success_cut_folders' => 'Köçürülmüş qovluğların sayı: ',


];
